# AI_bracket2

./: .gitignore  2팀_옷차림_추천_웹_애플리케이션 v2.pptx  ERD v24.erwin  README.md  app.py  db.py  diet.html  food24 (2).ipynb  git 사용법.txt  git.txt  requirements.txt  test1.txt  weatherAPI.py  실행방법.txt  최종발표 대본 (합본) v1.txt
FastAPI/: main.py
FastAPI/app/routers/: chat_router.py
FastAPI/app/schema/: chat_schema.py
Fat_secret/: fatsecretapi.py  main.py
MealMind/: app.py
Predict/: app.py  database.py  docs.json  emotion_model.pkl  emotion_vectors.faiss  tfidf_vectorizer.pkl  train.py
Predict/data/: korean_emotion_dataset.csv
Predict/logs/: events.out.tfevents.1756287274.DESKTOP-6HH24AI.20464.0
demo/: build.gradle
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/Food/Service/: FoodService.java  LocalStorageService.java
demo/demo/src/main/java/com/example/demo/Food/client/: FastApiClient.java
demo/demo/src/main/java/com/example/demo/Food/model/dto/: FoodResponseDto.java
demo/demo/src/main/java/com/example/demo/Meal/: Diet.java  DietRepository.java  DietService.java
demo/demo/src/main/java/com/example/demo/Meal/controller/: DietController.java
demo/demo/src/main/java/com/example/demo/main/: MainController.java
demo/demo/src/main/java/com/example/demo/meal/controller/: DietController.java
demo/demo/src/main/java/com/example/demo/member/: Member.java  MemberContext.java  MemberService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/meal/: diet.html  record.html  result.html
demo/demo/src/main/resources/templates/member/: login.html  mypage.html  withdrawal.html
demo/demo/src/main/resources/templates/photo/: index.html
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  ServletInitializer.java
demo/src/main/java/com/example/demo/Controller/: EmotionController.java
demo/src/main/java/com/example/demo/Food/Repository/: FoodRepository.java
demo/src/main/java/com/example/demo/Food/Service/: FoodService.java  MultipartInputStreamFileResource.java
demo/src/main/java/com/example/demo/Food/client/: FastApiClient.java
demo/src/main/java/com/example/demo/Food/controller/: FoodController.java
demo/src/main/java/com/example/demo/Food/model/: Food.java
demo/src/main/java/com/example/demo/Food/model/dto/: FoodDto.java  FoodRequestDto.java  FoodResponseDto.java
demo/src/main/java/com/example/demo/Meal/: Diet.java  DietRepository.java  DietService.java
demo/src/main/java/com/example/demo/emotion/: EmotionController.java
demo/src/main/java/com/example/demo/food/Repository/: FoodRepository.java
demo/src/main/java/com/example/demo/food/Service/: LocalStorageService.java
demo/src/main/java/com/example/demo/food/controller/: FoodController.java
demo/src/main/java/com/example/demo/food/model/: Food.java
demo/src/main/java/com/example/demo/inquiry/: ContactController.java  ContactForm.java  ContactService.java  Inquiry.java  InquiryController.java  InquiryForm.java  InquiryRepository.java
demo/src/main/java/com/example/demo/main/: MainController.java
demo/src/main/java/com/example/demo/meal/: Diet.java  DietRepository.java  DietService.java
demo/src/main/java/com/example/demo/meal/controller/: DietController.java  RecordController.java
demo/src/main/java/com/example/demo/member/: Member.java  MemberContext.java  MemberController.java  MemberCreateForm.java  MemberModifyForm.java  MemberRepository.java  MemberSecurityService.java  MemberService.java
demo/src/main/java/com/example/demo/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: main.css
demo/src/main/resources/templates/: Emotion.html  common.html  form_errors.html  main.html
demo/src/main/resources/templates/emotion/: emotion.html
demo/src/main/resources/templates/footer/: inquiry_list.html  notice.html  notice_detail.html  notice_write.html  terms.html
demo/src/main/resources/templates/inquiry/: inquiry_form.html  inquiry_list.html  inquiry_reply.html
demo/src/main/resources/templates/meal/: diet.html  record.html  result.html
demo/src/main/resources/templates/member/: bye.html  login.html  modify.html  mypage.html  signup.html
demo/src/main/resources/templates/photo/: analyse.html  index.html
demo1/: build.gradle
model/: main.py
model_ipynb 모음/: EfficientNetB0(dropout).ipynb  EfficientNetB0.ipynb  effic.ipynb  efficientnetb0-1.ipynb  food-imege_ver2.ipynb  food_YOLO_v1.ipynb  food_YOLO_v2.ipynb  old_new.ipynb
photo_/: app.py  main.py  result.html
photo_/dataset/: food.csv
photo_/model/: food_model.keras  food_scaler.pkl
photo_back/: build.gradle
photo_upload/static/: index.html
project_food/demo/: HELP.md
templates/: index.html  main.html
(+63 files in other folders)
