spring.application.name=demo

#mariaDB connectionInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/ai_bracket2
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.main

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## ?????? ?? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/ai_bracket2 # ?????? ?? ??
#spring.datasource.username=ai2  # ?????? ??? ?? ??
#spring.datasource.password=1111 # ?????? ???? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## JPA ?? (??? ?? ??)
#spring.jpa.hibernate.ddl-auto=update    # ??? ??/??. 'create', 'update', 'validate', 'none' ?? ?? ?? [5]
#spring.jpa.show-sql=true    # ???? SQL ??? ??? ??
#spring.jpa.properties.hibernate.format_sql=true